@import "../mixins";

// START HERO SECTION

.hero {
  padding: 60px 0;
  width: 100%;
  height: 100%;
  background-image: url(../images/home-1-opening-hours-background.jpg);
  .carousel {
    height: 450px;
    .swiper {
      height: 100%;
      width: 100%;
      .container {
        .row {
          overflow: hidden;
          justify-content: space-between;
          gap: 20px;
          .leftSide {
            flex: 0 0 50%;
            display: flex;
            flex-direction: column;
            gap: 25px;

            img {
              width: 160px;
            }
            .title {
              color: #fff;
              font-size: 32px;
              text-transform: uppercase;
              font-family: "Oswald", serif;
            }
            .info {
              color: #fff;
            }
            a {
              @include primaryBtn(#fff, $blackClr);
            }
          }
          .rightSide {
            flex: 0 0 50%;
            display: flex;
            gap: 35px;
            justify-content: center;
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .hero {
    padding: 10px 0;
    .carousel {
      height: max-content;
      .swiper {
        padding: 15px;
        .container {
          width: 100%;
          .row {
            flex-direction: column;
            gap: 5px;
            .leftSide {
              flex: 0 0 30%;
              height: 30%;
              .title {
                font-size: 31px;
              }
              .info {
                font-size: 12px;
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 600px) {
  .hero {
    padding-bottom: 0;
    .carousel {
      .swiper {
        padding-block: 0;
        .container {
          .row {
            gap: 25px;
            .leftSide {
              img {
                width: 80px;
              }
              a {
                display: none;
              }
            }
          }
        }
      }
    }
  }
}

// END HERO SECTION

// START PRODUCTS INFO SECTION
.productsInfo {
  background-image: url(../images/home-1-background-1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

// END PRODUCTS INFO SECTION

// START ART GALLERY

.artGallery {
  padding: 40px 0;
  background-color: $blackClr;
  .container {
    .row {
      justify-content: space-between;
      align-items: center;
      .leftSide {
        display: flex;
        gap: 30px;
        .title {
          font-family: "Shadows Into Light", serif;
          color: #fff;
          font-size: 36px;
        }
        .categoryList {
          display: flex;
          gap: 15px;
          align-items: center;
          flex-wrap: wrap;
          li {
            font-size: 15px;
            color: $yellowClr;
            cursor: pointer;
            transition: all 0.3s ease;
            &.active,
            &:hover {
              color: #fff;
            }
          }
        }
      }
      .rightSide {
        transition: all 0.3s ease;
        cursor: pointer;
        display: flex;
        align-items: center;
        background-color: #fff;
        padding-left: 10px;
        .icon {
          svg {
            font-size: 18px;
            margin-top: 7px;
            margin-right: 8px;
            color: $blackClr;
          }
        }
        a {
          padding: 9px 35px;
          display: inline-block;
          padding-left: 0;
          color: $blackClr;
          font-family: "Oswald", serif;
          text-transform: uppercase;
          font-size: 12px;
          font-weight: 700;
        }
        &:hover {
          background-color: $yellowClr;
        }
      }
    }
  }
  .galleryImagesBox {
    padding: 30px 10px;
    display: flex;
    justify-content: space-between;
    .galleryImage {
      cursor: pointer;
      flex: 0 0 23%;
      position: relative;
      overflow: hidden;
      .title {
        font-size: 20px;
        font-family: "Oswald", serif;
        color: #fff;
        text-transform: uppercase;
        position: absolute;
        z-index: 5;
        bottom: 50px;
        left: 20px;
        transform: translateX(-50px);
        transition: all 0.3s ease;
        visibility: hidden;
        opacity: 0;
      }
      img {
        width: 120%;
        object-fit: contain;
        transform: translateX(-50px);
        transition: all 0.3s ease;
      }
      &::after {
        transition: all 0.3s ease;
        content: "";
        visibility: none;
        opacity: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #00000050;
      }
      &:hover {
        &::after {
          visibility: visible;
          opacity: 1;
        }
        img {
          transform: translateX(0);
        }
        .title {
          transform: translateX(0);
          visibility: visible;
          opacity: 1;
        }
      }
    }
    &.mediumScreen {
      .galleryImage {
        flex: 0 0 32%;
      }
    }
    &.smallScreen {
      .galleryImage {
        flex: 0 0 45%;
      }
    }
    &.smallerScreen {
      .galleryImage {
        flex: 0 0 100%;
      }
    }
  }
}

@media (max-width: 980px) {
  .artGallery {
    .container {
      .row {
        .leftSide {
          .title {
            display: none;
          }
        }
        .rightSide {
          display: none;
        }
      }
    }
  }
}

// END ART GALLERY

//  START WELCOME SECTION

.welcome {
  padding: 60px 0;
  .container {
    .row {
      justify-content: space-between;
      align-items: center;
      gap: 20px;
      .leftSide {
        display: flex;
        flex-direction: column;
        gap: 20px;
        flex: 0 0 50%;
        .title {
          font-size: 30px;
          font-family: "Oswald", serif;
          color: $blackClr;
        }
        .info {
          font-size: 15px;
          color: $grayClr;
        }
        a {
          @include primaryBtn($blackClr, #fff);
        }
      }
    }
  }
}

@media (max-width: 1200px) {
  .welcome {
    .container {
      .row {
        align-items: flex-start;
        flex-direction: column;
      }
    }
  }
}

@media (max-width: 600px) {
  .welcome {
    .container {
      .row {
        .rightSide {
          img {
            width: 100%;
          }
        }
      }
    }
  }
}

// END WELCOME SECTION

// START RECOMMENDED SECTION

.recommended {
  height: 100%;
  padding: 60px 0;
  background-image: url(../images/recommended.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  .container {
    .row {
      flex-direction: column;
      gap: 20px;
      .title {
        text-transform: uppercase;
        font-size: 30px;
        font-family: "Oswald", serif;
        color: #fff;
        text-align: center;
      }
      .info {
        color: #fff;
        font-size: 15px;
        text-align: center;
      }
      .swiper {
        height: 400px;
        width: 100%;
      }
      a {
        .card {
          position: relative;
          background-color: #fff;
          padding-inline: 0;
          padding-bottom: 15px;
          display: flex;
          flex-direction: column;
          .price {
            position: absolute;
            top: 52%;
            left: 50%;
            background-color: $yellowClr;
            transform: translate(-50%, -50%);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            font-weight: 700;
            z-index: 5;
            width: 54px;
            height: 54px;
            color: $blackClr;
          }
          .title {
            color: $blackClr;
            margin-top: 20px;
            font-size: 18px;
          }
          .info {
            font-size: 15px;
            color: $grayClr;
          }
          .new {
            position: absolute;
            z-index: 5;
            padding: 1px 7px;
            font-size: 11px;
            top: 10px;
            left: 10px;
            text-transform: uppercase;
            background-color: $yellowClr;
            color: $blackClr;
          }
          .imgContainer {
            position: relative;
            width: 100%;
            img {
              width: 100%;
              position: relative;
            }
            &::after {
              content: "";
              transition: all 0.3s ease;
              display: block;
              position: absolute;
              visibility: hidden;
              opacity: 0;
              top: 0;
              left: 0;
              width: 100%;
              height: 98%;
              background-color: #00000050;
              z-index: 1;
            }
          }
          &:hover {
            .imgContainer {
              &::after {
                visibility: visible;
                opacity: 1;
              }
            }
          }
        }

        // &:hover {
        // }
      }
    }
  }
}

@media (max-width: 1200px) {
  .recommended {
    .container {
      .row {
        a {
          .card {
            .price {
              top: 45%;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 1024px) {
  .recommended {
    .container {
      .row {
        a {
          .card {
            .price {
              top: 39%;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .recommended {
    .container {
      .row {
        .swiper {
          height: 100%;
        }
        a {
          .card {
            .price {
              top: 71%;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 600px) {
  .recommended {
    .container {
      .row {
        a {
          .card {
            .price {
              top: 62%;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 480px) {
  .recommended {
    .container {
      .row {
        a {
          .card {
            .price {
              top: 50%;
            }
          }
        }
      }
    }
  }
}

// END RECOMMENDED SECTION

// START MODIFICATION SECTION

.modification {
  padding: 60px 0;
  .container {
    .row {
      flex-direction: column;
      gap: 20px;
      .title {
        text-transform: uppercase;
        font-size: 30px;
        color: $blackClr;
        font-family: "Oswald", serif;
      }
      .info {
        color: $grayClr;
        font-size: 15px;
        line-height: 27px;
      }
      .modificationBox {
        display: flex;
        width: 100%;
        justify-content: space-between;
        gap: 20px;
        flex-wrap: wrap;
        .modificationCard {
          background-color: $blackClr;
          &:hover {
            .content,
            .imageContainer {
              transform: translateX(0);
            }
          }
          overflow: hidden;
          flex: 0 0 30%;
          display: flex;
          justify-content: space-between;
          .content {
            transform: translateX(-100%);
            transition: all 0.6s ease;
            flex: 0 0 100%;
            padding: 25px;
            background-color: $blackClr;
            display: flex;
            flex-direction: column;
            gap: 10px;
            .title {
              color: #fff;
              font-size: 18px;
              font-family: "Oswald", serif;
            }
            .info {
              font-size: 15px;
              color: #fff;
            }
            a {
              @include primaryBtn($yellowClr, $blackClr);
            }
          }
          .imageContainer {
            transform: translateX(-100%);
            flex: 0 0 100%;
            transition: all 0.4s ease;
            position: relative;
            &::after {
              content: "";
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              background: linear-gradient(
                to top,
                rgba(0, 0, 0, 0.6) 0,
                rgba(0, 0, 0, 0.48) 52%,
                rgba(0, 0, 0, 0) 100%
              );
              z-index: 2;
            }
            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
            .title {
              position: absolute;
              font-size: 20px;
              bottom: 30px;
              left: 20px;
              width: 160px;
              color: #fff;
              font-family: "Oswald", serif;
              z-index: 3;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .modification {
    .container {
      .row {
        .modificationBox {
          flex-direction: column;
          .modificationCard {
            flex: 0 0 200px;
          }
        }
      }
    }
  }
}

@media (max-width: 600px) {
  .modification {
    .container {
      .row {
        .modificationBox {
          flex-direction: column;
          .modificationCard {
            flex: 0 0 220px;
          }
        }
      }
    }
  }
}

// END MODIFICATION SECTION

// START REVIEWS SECTION

.reviews {
  padding: 60px 0;
  background-image: url(../images/hero-bg.jpg);
  background-attachment: fixed;
  background-position: center top;
  .container {
    .row {
      .swiper {
        width: 100%;
        .review {
          text-align: center;
          display: flex;
          flex-direction: column;
          .reviewContent {
            font-size: 15px;
            padding: 10px 50px 22px 50px;
          }
          .reviewStars {
            svg {
              color: $yellowClr;
              margin-right: 5px;
            }
          }
          .reviewAuthor {
            font-weight: 700;
            margin-top: 10px;
          }
        }
        .swiper-button-prev {
          color: #fff;
          &::after {
            margin-right: 20px;
            font-size: 32px;
            transform: translateY(-50%);
          }
        }
        .swiper-button-next {
          color: #fff;
          &::after {
            margin-left: 20px;
            font-size: 32px;
            transform: translateY(-50%);
          }
        }
      }
      flex-direction: column;
      gap: 20px;
      align-items: center;
      color: #fff;
      .title {
        font-size: 30px;
        font-family: "Oswald", serif;
      }
      .subTitle {
        font-size: 24px;
        font-weight: 400;
        position: relative;
        font-family: "Shadows Into Light", serif;
        &::after {
          content: "";
          position: absolute;
          border-bottom: 1px dashed #a4a4a4;
          height: 1px;
          top: 50%;
          right: -150%;
          width: 148px;
        }
        &::before {
          content: "";
          position: absolute;
          border-bottom: 1px dashed #a4a4a4;
          height: 1px;
          top: 50%;
          left: -150%;
          width: 148px;
        }
      }
    }
  }
}

// END REVIEWS SECTION

// START NEWS SECTION

.news {
  padding: 60px 0;
  .container {
    .row {
      flex-direction: column;
      gap: 20px;
      align-items: center;
      .title {
        font-size: 30px;
        font-family: "Oswald", serif;
        color: $blackClr;
      }
      .info {
        text-align: center;
        font-size: 15px;
        color: $grayClr;
      }
      .newsBox {
        display: flex;
        justify-content: space-between;
        .newsCard {
          &:hover {
            .newsImage {
              &::after {
                visibility: visible;
                opacity: 1;
              }
            }
          }
          flex: 0 0 31%;
          display: flex;
          flex-direction: column;
          .newsImage {
            width: 100%;
            position: relative;
            img {
              width: 100%;
              height: 100%;
            }
            &::after {
              content: "";
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              visibility: hidden;
              opacity: 0;
              background-color: #00000050;
              transition: all 0.3s ease;
            }
          }
          .newsContent {
            padding: 6px 22px 19px;
            padding-top: 20px;
            border: 2px solid #636363;
            display: flex;
            flex-direction: column;
            gap: 15px;
            .date {
              font-size: 13px;
              color: $grayClr;
            }
            .cardTitle {
              font-family: "Oswald", serif;
              font-size: 20px;
              color: $blackClr;
            }
            .cardInfo {
              font-size: 15px;
              line-height: 27px;
              color: $grayClr;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 600px) {
  .news {
    .container {
      .row {
        .newsBox {
          flex-direction: column;
          gap: 15px;
          .newsCard {
            .newsImage {
            }
          }
        }
      }
    }
  }
}

// END NEWS SECTION

// START FOODS AND DRINK SECTION

.foodsAndDrink {
  padding: 130px 0;
  background-image: url(../images/parallax-3.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center center;
  min-height: 400px;
  .container {
    .row {
      justify-content: center;
      align-items: center;
    }
  }
}

// END FOODS AND DRINK SECTION

// START AWARDS SECTION

.awards {
  padding: 60px 0;
  .container {
    .row {
      justify-content: space-between;
      .leftSide {
        flex: 0 0 55%;
        display: flex;
        flex-direction: column;
        gap: 25px;
        .title {
          color: $blackClr;
          font-family: "Oswald", serif;
          font-size: 30px;
          text-transform: uppercase;
        }
        .info {
          color: $grayClr;
          font-size: 15px;
          line-height: 27px;
        }
        .imgContainer {
          width: 100%;
          img {
            width: 100%;
          }
        }
        .contactInfo {
          display: flex;
          flex-direction: column;
          gap: 20px;
          .title {
            font-size: 18px;
          }
          .contactList {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            row-gap: 25px;
            .contactItem {
              flex: 0 0 40%;
              font-size: 13px;
              display: flex;
              gap: 10px;
              align-items: center;
            }
          }
        }
      }
      .rightSide {
        flex: 0 0 40%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: url(../images/home-1-opening-hours-background.jpg);
        padding: 28px;
        .scheduleContainer {
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column;
          padding: 18px 26px;
          border: 1px solid #515151;
          color: #fff;
          .schedule {
            display: flex;
            flex-direction: column;
            gap: 15px;
            .title {
              text-align: center;
              font-size: 30px;
              font-family: "Oswald", serif;
              span {
                color: $yellowClr;
                font-family: "Oswald", serif;
              }
            }
            .weekdays {
              display: flex;
              flex-direction: column;
              width: 100%;
              height: 100%;
              gap: 15px;
              .day {
                display: flex;
                width: 100%;
                .dayName {
                  display: flex;
                  align-items: center;
                  gap: 5px;
                }
                .time {
                  margin-left: 5px;
                  p {
                    width: max-content;
                  }
                }
                .whiteDots {
                  background-image: radial-gradient(
                    circle closest-side,
                    #b3b3b3 99%,
                    rgba(0, 0, 0, 0) 100%
                  );
                  background-size: 6px 2px;
                  background-repeat: repeat-x;
                  width: 100%;
                  background-position-y: 15px;
                  height: 100%;
                }
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 1024px) {
  .awards {
    .container {
      .row {
        gap: 20px;
        .leftSide {
          flex: 0 0 50%;
        }
      }
    }
  }
}

@media (max-width: 992px) {
  .awards {
    .container {
      .row {
        flex-direction: column;
        gap: 50px;
        .leftSide {
          .imgContainer {
            width: min-content;
            img {
              width: min-content;
            }
          }
          .contactInfo {
            .contactList {
              flex-direction: column;
              align-items: flex-start;
            }
          }
        }
        .rightSide {
          .scheduleContainer {
            .schedule {
              .weekdays {
                .day {
                  .whiteDots {
                    height: 20px;
                    background-position-y: 18px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 600px) {
  .awards {
    .container {
      .row {
        flex-direction: column;
        gap: 50px;
        .leftSide {
          .imgContainer {
            width: 100%;
            img {
              width: 100%;
            }
          }
        }
      }
    }
  }
}

// END AWARDS SECTION

// START BOOKING SECTION

.booking {
  background-color: #f5f5f5;
  padding: 40px 0;
  .container {
    .row {
      justify-content: space-between;
      color: $blackClr;
      font-size: 18px;
      flex-wrap: wrap;
      .selectWrapper {
        display: flex;
        align-items: center;
        border: 2px solid $blackClr;
      }
      select {
        outline: none;
        border: none;
        font-size: 13px;
        padding: 10px 45px 10px 15px;
        appearance: none;
        width: 100%;
        background-color: transparent;
      }
      span {
        align-self: center;
      }
      input {
        outline: none;
        border: none;
        padding: 0 15px;
        background-color: transparent;
      }
      .icon {
        height: 100%;
        padding: 0 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-left: 2px solid $blackClr;
        svg {
          font-size: 17px;
        }
      }
      .datePicker {
        position: relative;
        min-height: 40px;
        &::after {
          content: "";
          position: absolute;
          width: 2px;
          height: 100%;
          background-color: $blackClr;
          top: 0;
          right: 42px;
        }
        svg {
          position: absolute;
          right: 13px;
          top: 8px;
          background-color: #fff;
          cursor: pointer;
        }
      }
      .bookSubmitBtn {
        display: flex;
        align-items: center;
        color: $blackClr;
        background-color: $yellowClr;
        border: none;
        outline: none;
        cursor: pointer;
        font-family: "Oswald", serif;
        padding: 8px 40px 8px 20px;
        text-transform: uppercase;
        font-size: 15px;
        font-weight: 700;
        transition: all 0.3s ease;
        svg {
          margin-top: 2px;
          margin-right: 20px;
        }
        &:hover {
          background-color: $blackClr;
          color: #fff;
        }
      }
    }
  }
}

@media (max-width: 850px) {
  .booking {
    .container {
      .row {
        gap: 20px;
        justify-content: center;
        span {
          display: none;
        }
        .bookSubmitBtn {
          padding-right: 20px;
          svg {
            margin-right: 10px;
          }
        }
      }
    }
  }
}

@media (max-width: 600px) {
  .booking {
    .container {
      .row {
        flex-direction: column;
        .selectWrapper {
          position: relative;
          .icon {
            border: none;
            &::after {
              content: "";
              position: absolute;
              background-color: $blackClr;
              width: 2px;
              top: 0;
              height: 100%;
              right: 41px;
            }
          }
        }
        .bookSubmitBtn {
          justify-content: center;
        }
      }
    }
  }
}

// END BOOKING SECTION
